<DOCTYPE html>
<html>
  <head>
      <title>the first task</title>
      <style>
          .all
          {
              text-align: center;background: #333  
          }
          ul li
          {
              font-size:20px;display: inline;padding: 50px;margin:50;
              height: 200;width: 
          }
          .img
          {
              text-align: center
          }
          .footer
          {
              text-align: center;
              background: #333;
              margin: 20px
          }
          .set
          {
              text-align: center;padding: 50px;margin: 30px;background:#333
          }
          .legend
          {
              font-size: 20px;color: yellowgreen
          }
          .co
          {
              text-align: center;color: aqua
          }
          .div
          {
              background: burlywood
          }
          
      </style>
  </head>      
    
  <body>
      <div class="div">
   <div class="all">  
    <ul>
      <li>Home</li>
      <li>Categories</li>
      <li>Contacts</li>
    </ul>
   </div>
     <h1 style="text-align: center">
        Mohamed Salah
    </h1>  
 <div class="img">  
      <img src="salah.jpg" style="width:1050px;height:300px">
      <p>Date and place of birth: June 15, 1992 (age 28), Nagrig <br>Best player in Africa 2018 </p>
 </div>     
      <fieldset class="set">
        <legend class="legend">Personal information</legend>
          <label>User name</label><br>
          <input type="text"><br>
          <label>Password</label><br>
          <input type="password"><br>
          <input type="submit">
          <h1 class="co">
    contact us  
    </h1>
      <div style="text-align: center">
          <p>eslamhossam213@gmail.com</p>
      </div>
      </fieldset>
    
      
      
      
      
 <div class="footer">
     Copyright &copy;2020 All Right Resverd to eslam hossam
 </div>   
      </div>      
  </body>    
      
  
    
</html>    